<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:if condition="$showhost">
    <a href="#$link#">Last modified</a> on #$xar->mls()->getFormattedDate('medium',$date)# #$xar->mls()->getFormattedTime('medium',$date)# by <a href="#$profile#">#$editorname#</a> [#$hostname#]
    <xar:if condition="!empty($remark)">
        <div>Remark: #$remark#</div>
    </xar:if>
<xar:else />
    Last modified on #$xar->mls()->getFormattedDate('medium',$date)# #$xar->mls()->getFormattedTime('medium',$date)# by <a href="#$profile#">#$editorname#</a>
</xar:if>
</xar:template>
